# DATABASE_URL=file:D:\wsl_wp\mydiary\prisma\prisma\dev.db
DATABASE_URL=file:D:\mypro\mydiary\prisma\prisma\dev_pri.db
# DATABASE_URL=file:D:\mypro\mydiary\prisma\prisma\dev.db
NEXTAUTH_SECRET=your-secret-key-here-change-me
NEXTAUTH_URL=http://localhost:3000
